{
  "name": "@1771technologies/sample-data",
  "version": "0.0.65",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "LICENSE"
  ],
  "exports": {
    "./companies-with-price-performance": {
      "types": "./src/companies-with-price-performance.ts",
      "import": "./src/companies-with-price-performance.ts",
      "require": "./src/companies-with-price-performance.ts"
    },
    "./bank-data-smaller": {
      "types": "./src/bank-data-smaller.ts",
      "import": "./src/bank-data-smaller.ts",
      "require": "./src/bank-data-smaller.ts"
    },
    "./bank-data": {
      "types": "./src/bank-data.ts",
      "import": "./src/bank-data.ts",
      "require": "./src/bank-data.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./companies-with-price-performance": {
        "types": "./dist/types/companies-with-price-performance.d.ts",
        "import": "./dist/companies-with-price-performance.js",
        "require": "./dist/companies-with-price-performance.js"
      },
      "./bank-data-smaller": {
        "types": "./dist/types/bank-data-smaller.d.ts",
        "import": "./dist/bank-data-smaller.js",
        "require": "./dist/bank-data-smaller.js"
      },
      "./bank-data": {
        "types": "./dist/types/bank-data.d.ts",
        "import": "./dist/bank-data.js",
        "require": "./dist/bank-data.js"
      }
    }
  }
}
