{
  "name": "@1771technologies/grid-design",
  "version": "0.9.2",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://1771technologies.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/1771-technologies/lytenyte.git"
  },
  "bugs": {
    "url": "https://github.com/1771-technologies/lytenyte/issues"
  },
  "exports": {
    "./css": {
      "types": "./src/css.ts",
      "import": "./src/css.ts",
      "require": "./src/css.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./css": "./dist/grid-design.css"
    }
  },
  "dependencies": {
    "@1771technologies/grid-types": "workspace:*",
    "@1771technologies/grid-constants": "workspace:*"
  }
}
