{
  "name": "@1771technologies/react-menu",
  "version": "0.0.17",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "types",
    "LICENSE",
    "LICENSE_ORIGINAL"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js",
      "require": "./src/index.js"
    },
    "./css": "./src/css/core.css"
  },
  "dependencies": {
    "@1771technologies/react-utils": "workspace:*",
    "@1771technologies/js-utils": "workspace:*"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./types/types/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.js"
      },
      "./css": "./src/css/core.css"
    }
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
