{
  "name": "astro-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@1771technologies/lytenyte-doc": "workspace:*",
    "@astrojs/react": "4.4.2",
    "astro": "5.16.6"
  },
  "devDependencies": {
    "@1771technologies/grid-sample-data": "workspace:*",
    "@1771technologies/lytenyte-pro": "workspace:*",
    "@1771technologies/remark-code-demo": "workspace:*",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "react-minimal-pie-chart": "^9.1.1"
  }
}
