{
  "name": "@1771technologies/grid-types",
  "version": "0.0.33",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./community": {
      "types": "./src/types.ts",
      "import": "./src/types.ts",
      "require": "./src/types.ts"
    },
    "./community-react": {
      "types": "./src/types-react.ts",
      "import": "./src/types-react.ts",
      "require": "./src/types-react.ts"
    },
    "./enterprise": {
      "types": "./src/types-enterprise.ts",
      "import": "./src/types-enterprise.ts",
      "require": "./src/types-enterprise.ts"
    },
    "./enterprise-react": {
      "types": "./src/types-enterprise-react.ts",
      "import": "./src/types-enterprise-react.ts",
      "require": "./src/types-enterprise-react.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/types/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.js"
      },
      "./community": {
        "types": "./dist/types/types.d.ts",
        "import": "./dist/types.js",
        "require": "./dist/types.js"
      },
      "./community-react": {
        "types": "./dist/types/types-react.d.ts",
        "import": "./dist/types-react.js",
        "require": "./dist/types-react.js"
      },
      "./enterprise": {
        "types": "./dist/types/types-enterprise.d.ts",
        "import": "./dist/types-enterprise.js",
        "require": "./dist/types-enterprise.js"
      },
      "./enterprise-react": {
        "types": "./dist/types/types-enterprise-react.d.ts",
        "import": "./dist/types-enterprise-react.js",
        "require": "./dist/types-enterprise-react.js"
      }
    }
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@1771technologies/react-cascada": "workspace:*"
  }
}
