{
  "name": "@1771technologies/grid-types",
  "version": "0.0.2",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./community": {
      "types": "./src/types.ts",
      "import": "./src/types.ts",
      "require": "./src/types.ts"
    },
    "./community-react": {
      "types": "./src/types-react.ts",
      "import": "./src/types-react.ts",
      "require": "./src/types-react.ts"
    },
    "./enterprise": {
      "types": "./src/types-enterprise.ts",
      "import": "./src/types-enterprise.ts",
      "require": "./src/types-enterprise.ts"
    },
    "./enterprise-react": {
      "types": "./src/types-enterprise-react.ts",
      "import": "./src/types-enterprise-react.ts",
      "require": "./src/types-enterprise-react.ts"
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@1771technologies/react-cascada": "workspace:*"
  }
}
