{
  "name": "@1771technologies/lytenyte-grid-enterprise",
  "version": "0.0.30",
  "license": "COMMERCIAL",
  "type": "module",
  "files": [
    "dist",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./types": {
      "types": "./src/types.ts",
      "import": "./src/types.ts",
      "require": "./src/types.ts"
    },
    "./menu": {
      "types": "./src/menu.ts",
      "import": "./src/menu.ts",
      "require": "./src/menu.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/types/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.js"
      },
      "./types": {
        "types": "./dist/types/types.d.ts",
        "import": "./dist/types.js",
        "require": "./dist/types.js"
      },
      "./menu": {
        "types": "./dist/types/menu.d.ts",
        "import": "./dist/menu.js",
        "require": "./dist/menu.js"
      },
      "./css": "./dist/lytenyte-grid-enterprise.css"
    }
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@1771technologies/grid-types": "workspace:*",
    "@1771technologies/grid-store-enterprise": "workspace:*",
    "@1771technologies/grid-client-data-source-enterprise": "workspace:*",
    "@1771technologies/grid-tree-data-source": "workspace:*",
    "@1771technologies/lytenyte-grid-community": "workspace:*",
    "@1771technologies/grid-components": "workspace:*",
    "@1771technologies/grid-provider": "workspace:*",
    "@1771technologies/grid-core": "workspace:*",
    "@1771technologies/react-cascada": "workspace:*",
    "@1771technologies/grid-design": "workspace:*",
    "@1771technologies/react-split-pane": "workspace:*",
    "@1771technologies/react-dragon": "workspace:*",
    "@1771technologies/react-menu": "workspace:*",
    "@1771technologies/react-sizer": "workspace:*",
    "@1771technologies/react-utils": "workspace:*",
    "@1771technologies/js-utils": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2"
  }
}
