{
  "name": "@1771technologies/grid-components",
  "version": "0.0.30",
  "license": "COMMERCIAL",
  "type": "module",
  "files": [
    "dist",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./css": "./dist/grid-components.css"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/types/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.js"
      },
      "./css": "./dist/grid-components.css"
    }
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@1771technologies/grid-provider": "workspace:*",
    "@1771technologies/grid-types": "workspace:*",
    "@1771technologies/grid-design": "workspace:*",
    "@1771technologies/grid-constants": "workspace:*",
    "@1771technologies/grid-core": "workspace:*",
    "@1771technologies/js-utils": "workspace:*",
    "@1771technologies/positioner": "workspace:*",
    "@1771technologies/react-list-view": "workspace:*",
    "@1771technologies/react-popover": "workspace:*",
    "@1771technologies/react-utils": "workspace:*",
    "@1771technologies/react-cascada": "workspace:*",
    "@1771technologies/react-split-pane": "workspace:*",
    "@1771technologies/react-tooltip": "workspace:*",
    "@1771technologies/react-frame": "workspace:*",
    "@1771technologies/react-dragon": "workspace:*",
    "@1771technologies/grid-store-enterprise": "workspace:*",
    "@1771technologies/lytenyte-grid-community": "workspace:*",
    "@1771technologies/react-menu-legacy": "workspace:*"
  }
}
